<meta charset="UTF-8">

<h1> Decrescente </h1>

<script>


	function pulaLinha() {
		document.write("<br><br>");
	}

	function mostra(frase) {
		document.write(frase);
		pulaLinha();
	}

	var numero = 20;

	while (numero >= 0){

		mostra(numero);
        numero = numero - 1;
	}

			mostra("FIM!");

pulaLinha();
pulaLinha();

</script>

<meta charset="UTF-8">

<script>

    function pulaLinha() {
        document.write("<br>");
    }

    function mostra(frase) {

        document.write(frase);
        pulaLinha();
    }

    var anoCopa = 1930;
    var limite = parseInt(prompt("Qual é o ano limite?"));

    while(anoCopa <= limite) {

        mostra(anoCopa + " tem copa!");
        anoCopa = anoCopa + 4;
    }

        mostra("Ufa! Esses foram os anos de copa até " + limite);
</script>
